<view:PageBase x:Class="OneDo.View.MainPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:behaviors="using:OneDo.Behaviors"
               xmlns:controls="using:OneDo.Controls"
               xmlns:converters="using:OneDo.Converters"
               xmlns:view="using:OneDo.View"
               DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}"
               mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add to-do" ToolTipService.ToolTip="Add to-do">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MainSplitView.KeepPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainSplitView.KeepPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MainSplitView.KeepPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:HamburgerTitleBar Grid.Row="0"
                                    MenuButtonCommand="{x:Bind VM.TogglePaneCommand}"
                                    Title="Inbox">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource HamburgerTitleBarButtonStyle}">
                    <FontIcon FontSize="20" Glyph="&#xE71E;" />
                </Button>
            </StackPanel>
        </controls:HamburgerTitleBar>

        <controls:ExtendedSplitView x:Name="MainSplitView"
                                    Grid.Row="1"
                                    IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                                    KeepPaneOpen="{Binding KeepPaneOpen, Mode=TwoWay}"
                                    DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <controls:HamburgerMenuButton Content="All">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE80F;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                        <controls:HamburgerMenuButton Content="Inbox">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE166;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                        <controls:HamburgerMenuButton Content="Today">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE8D1;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                        <controls:HamburgerMenuButton Content="Next 7 days">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE8F5;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                        <controls:HamburgerMenuButton Content="Flagged">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE7C1;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}"
                                BorderThickness="0,1,0,0">
                        <controls:HamburgerMenuButton Content="About" Command="{x:Bind VM.NavigateToAboutPageCommand}">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#59718;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                        <controls:HamburgerMenuButton Content="Settings" Command="{x:Bind VM.NavigateToSettingsPageCommand}">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#57621;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </controls:ExtendedSplitView>
    </Grid>
</view:PageBase>