{
  "$type": "DesignerContents",
  "DesignerState": {
    "$type": "DesignerState",
    "BandLayout": {
      "$type": "BandLayout",
      "Version": {
        "$type": "Version",
        "Major": 2,
        "Build": -1,
        "Revision": -1
      },
      "BandTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "TileTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "RootPanel": {
        "$type": "FilledPanel",
        "Elements": {
          "$type": "Elements",
          "$values": [
            {
              "$type": "ScrollFlowPanel",
              "ScrollBarColorSource": 9,
              "ScrollBarColor": "R: 255, G: 255, B: 255",
              "Elements": {
                "$type": "Elements",
                "$values": [
                  {
                    "$type": "TextButton",
                    "PressedColor": "R: 32, G: 32, B: 32",
                    "Text": "Button",
                    "Name": "",
                    "ElementId": 4,
                    "Id": "84edd262-a131-46e0-9372-f839a09f8729",
                    "Width": 90,
                    "Height": 180,
                    "LeftMargin": 15,
                    "TopMargin": 36,
                    "HorizontalAlignment": 2
                  }
                ]
              },
              "Name": "",
              "ElementId": 3,
              "Id": "30d9823f-9fe3-4cb2-bd06-b754a1a1762f",
              "Left": 120,
              "Top": 17,
              "Width": 123,
              "Height": 93
            },
            {
              "$type": "ScrollFlowPanel",
              "ScrollBarColor": "R: 255, G: 255, B: 255",
              "Elements": {
                "$type": "Elements",
                "$values": [
                  {
                    "$type": "TextButton",
                    "PressedColor": "R: 32, G: 32, B: 32",
                    "Text": "Button",
                    "Name": "",
                    "ElementId": 5,
                    "Id": "3e96b778-45f5-43eb-8179-2e7bc69a6e17",
                    "Width": 90,
                    "Height": 145,
                    "TopMargin": 21,
                    "HorizontalAlignment": 2
                  }
                ]
              },
              "Name": "",
              "ElementId": 2,
              "Id": "9228b514-6d1c-41b1-9bf9-a6e1e4e06370",
              "Left": 7,
              "Top": 11,
              "Width": 96,
              "Height": 100
            }
          ]
        },
        "Name": "",
        "ElementId": 1,
        "Id": "eb50e9b8-baf4-4dc1-86d1-bf9cfafe63d5",
        "Width": 258,
        "Height": 128
      }
    },
    "SelectedElements": {
      "$type": "IdList",
      "$values": [
        "30d9823f-9fe3-4cb2-bd06-b754a1a1762f"
      ]
    }
  },
  "ZoomPercent": 100.0
}